[Interface]
Address = <client IPv4>/24, <client IPv6>/64
PrivateKey = <private key>

[Peer]
PublicKey = <public key>
Endpoint = <IP/FQDN>:<port>
AllowedIPs = <server IPv4>/32, <server IPv6>/128 | 0.0.0.0/0, ::/0
PersistentKeepalive = 25
PresharedKey = <psk>