[Interface]
Address = <server IPv4>/24, <server IPv6>/64
PrivateKey = <private key>
ListenPort = <port>

[Peer]
PublicKey = <public key>
AllowedIPs = <client IPv4>/32, <server IPv6>/128
PersistentKeepalive = 25
PresharedKey = <psk>