protocols = imap sieve
mail_location = maildir:~/mail

ssl_cert = </path/to/fullchain.pem
ssl_key = </path/to/privkey.pem

ssl_cipher_list = EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS;
ssl_prefer_server_ciphers = yes

managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date ihave

passdb {
  driver = pam
}

userdb {
  driver = passwd
}

plugin {
  sieve = ~/.dovecot.sieve
  sieve_dir = ~/sieve
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0666
    user = postfix
  }
}

service imap-login {
  inet_listener imap {
    port = 0
  }
}

protocol lda {
  mail_plugins = sieve
  postmaster_address = postmaster@hostname
}