protocols = imap sieve
mail_location = maildir:~/mail

ssl_cert = </path/to/fullchain.pem
ssl_key = </path/to/privkey.pem
ssl_dh = </path/to/dh.pem

ssl_min_protocol = TLSv1.2
ssl_cipher_list = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305
ssl_prefer_server_ciphers = no

managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date ihave

passdb {
  driver = pam
}

userdb {
  driver = passwd
}

plugin {
  sieve = ~/.dovecot.sieve
  sieve_dir = ~/sieve
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0666
    user = postfix
  }
}

service imap-login {
  inet_listener imap {
    port = 0
  }
}

protocol lda {
  mail_plugins = sieve
  postmaster_address = postmaster@hostname
}