client
remote <server IP address> <port>
proto udp
dev tap0

persist-key
persist-tun
auth-nocache

#verb 3
#mute 20

ca <ca certificate file>
cert <client certificate file>
key <client key file>

cipher CHACHA20-POLY1305
data-ciphers CHACHA20-POLY1305

remote-cert-tls server

tls-client
#tls-crypt <tls key file>
tls-crypt-v2 <client tlsv2 key file>

user nobody
group nobody