local <server IP address>
server 10.8.0.0 255.255.255.0
port <port>
proto udp
dev tap0

keepalive 10 60

persist-key
persist-tun

ifconfig-pool-persist server.pool
status server.status

#verb 3
#mute 20

ca <ca certificate file>
cert <server certificate file>
key <server key file>
dh <dh parameters file>

ecdh-curve secp384r1

cipher CHACHA20-POLY1305
data-ciphers CHACHA20-POLY1305

tls-server
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-CHACHA20-POLY1305-SHA256
tls-ciphersuites TLS_CHACHA20_POLY1305_SHA256

tls-crypt <tls key file>
tls-crypt-v2 <server tls v2 key file>

user nobody
group nogroup

# uncomment to act as default gateway
#push "redirect-gateway autolocal"
#push "dhcp-option DNS 10.8.0.1"