bind-interfaces
no-resolv
no-poll

interface=enp2s0

server=8.8.8.8

dhcp-authoritative
domain-needed
bogus-priv
localise-queries

domain=lan,10.0.0.0/24

dhcp-range=set:lan,10.0.0.100,10.0.0.250,255.255.255.0,24h
dhcp-option=tag:lan,option:router,10.0.0.1
dhcp-option=tag:lan,option:dns-server,10.0.0.1
dhcp-option=tag:lan,option:ntp-server,10.0.0.1

dhcp-leasefile=/var/tmp/dnsmasq.leases
#conf-file=/etc/dnsmasq.hosts